<html>
<title>Pacman</title>
<head>
    <link rel="stylesheet" type="text/css" href="stylesheet.css" />
    <link href="https://fonts.googleapis.com/css?family=Shrikhand" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery-3.2.0.min.js"></script>
    <script type="text/javascript" src="js/jquery.validate.min.js"></script>

</head>
<body>
<header id="header">
    <table id="p1">
        <tr>
            <td class="tb1" width="10%" style="text-align: left" > PacMan Game </td>
            <td width="25%"> <img src="img/pac.png" height="30" /></td>
            <td width="1%"> <img src="img/pac.png" height="30" /></td>
            <td width="1%"> <img src="img/pac.png" height="30" /></td>
            <td class="tb1" width="30%" style="font-size: 15px"> Created By: Maayan Elgamil & Keren Potash</td>
        </tr>
    </table>
</header>

<span id="span"  onclick="openNav()">&#9776; Menu </span>

<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a id="welcomeNav" href="#">Welcome</a>
    <a id="regNav" href="#">Register</a>
    <a id ="loginNav" href="#">Login</a>
    <a id="aboutNav" href="#">About</a>
    <img id="menuimg" src="img/pac.png"/>
</div>
<div id="main">
    <div id="welcomeDiv" class="w3-center">
        <img id="logo" src="img/Pac-ManLogo.png" />
        <div>
            <div class="btn_welcome" id="logDiv1" > <h3>Login</h3> </div>
            <br/> <br/>
            <div class="btn_welcome" id="regDiv1" > <h3>Register</h3> </div>
        </div>
    </div>
    <div id="regDiv">
        <div style="height:1%"></div>
        <div class="register">
            <h2 class="sub-header">Sign Up</h2>
            <div class="reg-main">
                <form action="mailto:potashkeren@gmail.com" metod="post" name="registerForm">
                    <input placeholder="User Name" name="user_name" type="text" >
                    <span class="icon1">
                        <img src="img/icon1.png" width="20px" height="20px" style="padding-left: 28px; padding-top: 1px"/>
                    </span>
                    <div id ="errordiv1"  style="width: 20px;"></div>
                    <br>
                    <input placeholder="Password" name="password" type="password" >
                    <span class="icon2">
                        <img src="img/icon2.png" width="20px" height="20px" style="padding-left: 28px; padding-top: 13px"/>
                    </span>
                    <div id="errordiv2" style="width: 20px;"></div>
                    <br>
                    <input placeholder="First Name" name="fr_name" type="text" >
                    <span class="icon4">
                        <img src="img/icon4.png" width="22px" height="22px" style="padding-left: 28px; padding-top: 11px"/>
                    </span>
                    <div id="errordiv3" style="width: 20px;"></div>
                    <br>
                    <input placeholder="Last Name" name="ls_name" type="text" >
                    <span class="icon5">
                         <img src="img/icon4.png" width="22px" height="22px" style="padding-left: 28px; padding-top: 11px"/>
                    </span>
                    <div id="errordiv4" style="width: 20px;"></div>
                    <br>
                    <input placeholder="Email" name="email" type="text" style="margin: 0px 0px 0px 1px;">
                    <span class="icon3">
                        <img src="img/icon31.png" width="25px" height="30px" style="padding-left:28px; padding-top: 3px"/>
                    </span>
                    <div id="errordiv5" style="width: 20px;"></div>
                    <p class="birthday">Birthday</p>
                    <input placeholder="Birthday" name="birthday" type ="date" />
                    <span class="icon5">
                        <img src="img/icon5.png" width="20px" height="20px" style="padding-left: 28px; padding-top: 14px"/>
                    </span>
                    <div id="errordiv6" style="width: 20px;"></div>
                    <br>
                    <input type = "submit" value="Submit"/>
                </form>
            </div>
        </div>
    </div>
    <div id="loginDiv">
        <div id="space" style="height:10%"></div>
        <div id="loginform" class="register">
            <h2 class="sub-header">Login</h2>
            <div class="reg-main">
                    <input placeholder="User Name" id="logName" type="text" required>
                    <span class="icon1">
                        <img src="img/icon1.png" width="20px" height="20px" style="padding-left: 28px; padding-top: 1px"/>
                    </span>
                    <br>
                <br>
                    <input placeholder="Password" id="logPassword" type="password" required>
                    <span class="icon2">
                        <img src="img/icon2.png" width="20px" height="20px" style="padding-left: 28px; padding-top: 13px"/>
                    </span>
                    <br>
                    <button class="submit" onclick="login()">Login</button>
            </div>
        </div>

</div>
    <div id="game">
        <button id="logout" class="logout">Logout</button>
        <div id = "play">
            <h4 id="welcome_user"></h4>
            <canvas id="canvas" height="460" width="460"></canvas>
            <div id="user_board">
                <p class="sub-header lbl_Board">SCORE:</p>
                <p class="sub-header lbl_input" id="lblScore" />
                <p class="sub-header lbl_Board">TIME LEFT:</p>
                <p class="sub-header lbl_input" id="lblTime" />
                <p class="sub-header lbl_Board">LIVES:</p>
                <p class="sub-header lbl_Board">EXTRA:</p>
                <button class="submit" onclick="reStart()">Reset Game</button>
            </div>
        </div>
        <div id="settings">
            <div style="height:12%"></div>
            <p class="setting_header">Num of ghosts: </p>
            <div class="styled-select yellow rounded">
                <select id="selectGhosts">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                </select>
            </div>
            <p class="setting_header">Num of coins:</p>
            <div class="styled-select yellow rounded">
                <select id="selectCoins">
                    <option>50</option>
                    <option>55</option>
                    <option>60</option>
                    <option>65</option>
                    <option>70</option>
                    <option>75</option>
                    <option>80</option>
                    <option>85</option>
                    <option>90</option>
                </select>
            </div>
            <p class="setting_header">Time (sec):</p>
            <div class="styled-select yellow rounded">
                <select id="selectTime">
                    <option>60</option>
                    <option>90</option>
                    <option>120</option>
                    <option>150</option>
                    <option>180</option>
                    <option>210</option>
                    <option>240</option>
                </select>
            </div>
            <button class="submit" onclick="playGame()">PLAY GAME</button>
        </div>
    </div>
    <dialog id="Dialog" >
        <h3>Created By: Maayan Elgamil & Keren Potash</h3>
        <h3>jQuery Plugin: </h3>
        <h3>Templet: </h3>
        <h3>Difficulty : </h3>
        <br>
        <button class= "submit color" style="outline-width: 0px; " onclick="dialogdown()">Close</button>
    </dialog>
</div>




<footer>
    <a> fooooooooooterrr  - write something on me!!!! </a>
</footer>

<script type="text/javascript" src="js/js.js"></script>
<script type="text/javascript" src="js/game.js"></script>



</body>
</html>
